<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BHPGameDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Blacklist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="until" Type="DateTime" Precision="3" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Blacklist__user___45F365D3" FromRole="Blacklist" ToRole="Users" />
  </EntityType>
  <EntityType Name="Game_detalis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_game" Type="Int64" Nullable="false" />
    <Property Name="id_stage" Type="Int32" Nullable="false" />
    <Property Name="stage_answer_status" Type="Boolean" Nullable="false" />
    <Property Name="spent_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="level" Type="Int32" Nullable="false" />
    <Property Name="stage_score" Type="Int32" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="start_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="points" Type="Int32" Nullable="false" />
    <Property Name="test_game" Type="Boolean" Nullable="false" />
    <Property Name="spent_time" Type="Int32" Nullable="false" />
    <Property Name="game_lifetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="active_stage" Type="Int32" />
    <Property Name="last_stage_generation_datetime" Type="DateTime" Precision="3" />
    <Property Name="game_session_key" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Sessions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="last_activity" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="session_key" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Sessions__user_i__47DBAE45" FromRole="Sessions" ToRole="Users" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Stages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="correctAnswer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="incorrectAnswer1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="incorrectAnswer2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="incorrectAnswer3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="level" Type="Int32" Nullable="false" />
    <Property Name="times_answered" Type="Int64" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="first_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="salt" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="is_admin" Type="Boolean" Nullable="false" />
    <Property Name="invalid_logins" Type="Int32" Nullable="false" />
    <Property Name="last_login_attempt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Blacklist" Relationship="Self.FK__Blacklist__user___45F365D3" FromRole="Users" ToRole="Blacklist" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK__Sessions__user_i__47DBAE45" FromRole="Users" ToRole="Sessions" />
    <Property Name="ad" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK__Blacklist__user___45F365D3">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Blacklist" Type="Self.Blacklist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Blacklist">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sessions__user_i__47DBAE45">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Sessions" Type="Self.Sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContextDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Blacklist" EntityType="Self.Blacklist" />
    <EntitySet Name="Game_detalis" EntityType="Self.Game_detalis" />
    <EntitySet Name="Games" EntityType="Self.Games" />
    <EntitySet Name="Sessions" EntityType="Self.Sessions" />
    <EntitySet Name="Settings" EntityType="Self.Settings" />
    <EntitySet Name="Stages" EntityType="Self.Stages" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Blacklist__user___45F365D3" Association="Self.FK__Blacklist__user___45F365D3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Blacklist" EntitySet="Blacklist" />
    </AssociationSet>
    <AssociationSet Name="FK__Sessions__user_i__47DBAE45" Association="Self.FK__Sessions__user_i__47DBAE45">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
  </EntityContainer>
</Schema>