<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="601b9ad2574f43ac943ee709f2aedee7" Name="Diagram1">
        <EntityTypeShape EntityType="IgorMarkivMessengerDBModel.Messages" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IgorMarkivMessengerDBModel.msg_conv" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IgorMarkivMessengerDBModel.Users" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="IgorMarkivMessengerDBModel.FK_msg_conv_Message" ManuallyRouted="false" />
        <AssociationConnector Association="IgorMarkivMessengerDBModel.FK_msg_conv_Users" ManuallyRouted="false" />
        <AssociationConnector Association="IgorMarkivMessengerDBModel.FK_msg_conv_Users1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>